﻿CREATE TABLE "Bands"
(
	"BandID" INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	"Name" VARCHAR(255) NOT NULL,
	"Style" VARCHAR(255) NOT NULL,
	"Origin" VARCHAR(255) NOT NULL,
	"LinkSpotify" VARCHAR(255),
	"LinkBandCamp" VARCHAR(255),
	"LinkImage" VARCHAR(255) NOT NULL,
	"LinkFacebook" VARCHAR(255),
	
)
