﻿CREATE TABLE "Places"
(
	"PlaceID" INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	"PostalCode" VARCHAR(255) NOT NULL,
	"City" VARCHAR(255) NOT NULL,
	"Street" VARCHAR(255) NOT NULL,
	"Number" VARCHAR(255) NOT NULL,
	"Commune" VARCHAR(255) NOT NULL,
	"Mailbox" VARCHAR(255)
)

