﻿CREATE TABLE "Events"
(
	"EventID" INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	"Doors" DATETIME NOT NULL,
	"Curfew" DATETIME NOT NULL,
	"Title" VARCHAR(75) NOT NULL,
	"Price" NUMERIC(8,2) NOT NULL,
	"Type" VARCHAR(7) NOT NULL,
	"Style" VARCHAR(100) NOT NULL,
	"Description" VARCHAR(500),
	"LinkImage" VARCHAR(255) NOT NULL,
	"Canceled" BIT NOT NULL, 
    [Place] INT NULL, 
    CONSTRAINT [FK_Events_Places] FOREIGN KEY ("Place") REFERENCES "Places"("PlaceID")
)
