﻿// <auto-generated />
using Hellhole.WebUI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Hellhole.WebUI.Migrations
{
    [DbContext(typeof(HellholeDbContext))]
    [Migration("20171031004936_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Hellhole.WebUI.Data.Band", b =>
                {
                    b.Property<int>("BandID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LinkBandCamp");

                    b.Property<string>("LinkFacebook");

                    b.Property<string>("LinkImage");

                    b.Property<string>("LinkSpotify");

                    b.Property<string>("Name");

                    b.Property<string>("Origin");

                    b.Property<string>("Style");

                    b.HasKey("BandID");

                    b.ToTable("Bands");
                });

            modelBuilder.Entity("Hellhole.WebUI.Data.Event", b =>
                {
                    b.Property<int>("EventID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Canceled");

                    b.Property<DateTime>("Curfew");

                    b.Property<string>("Description");

                    b.Property<DateTime>("Doors");

                    b.Property<string>("LinkImage");

                    b.Property<int?>("PlaceID");

                    b.Property<decimal>("Price");

                    b.Property<string>("Style");

                    b.Property<string>("Title");

                    b.Property<string>("Type");

                    b.HasKey("EventID");

                    b.HasIndex("PlaceID");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("Hellhole.WebUI.Data.Participation", b =>
                {
                    b.Property<int>("EventID");

                    b.Property<int>("BandID");

                    b.Property<bool>("Canceled");

                    b.Property<DateTime>("Ending");

                    b.Property<DateTime>("Starting");

                    b.HasKey("EventID", "BandID");

                    b.HasIndex("BandID");

                    b.ToTable("Participations");
                });

            modelBuilder.Entity("Hellhole.WebUI.Data.Place", b =>
                {
                    b.Property<int>("PlaceID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Commune");

                    b.Property<string>("Mailbox");

                    b.Property<string>("Number");

                    b.Property<string>("PostalCode");

                    b.Property<string>("Street");

                    b.HasKey("PlaceID");

                    b.ToTable("Places");
                });

            modelBuilder.Entity("Hellhole.WebUI.Data.Event", b =>
                {
                    b.HasOne("Hellhole.WebUI.Data.Place", "Place")
                        .WithMany("Events")
                        .HasForeignKey("PlaceID");
                });

            modelBuilder.Entity("Hellhole.WebUI.Data.Participation", b =>
                {
                    b.HasOne("Hellhole.WebUI.Data.Band", "Band")
                        .WithMany("Participations")
                        .HasForeignKey("BandID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Hellhole.WebUI.Data.Event", "Event")
                        .WithMany("Participations")
                        .HasForeignKey("EventID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
